<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- framework -->
    <link rel="stylesheet" href="https://familyfriendly.xyz/s/assets/css/ff.css?v=1.2.3">
    <script src="https://familyfriendly.xyz/s/assets/js/ffs.js?v=1.2.3"></script>
    <title>login</title>
    <style>

    #bg {
        background-image: linear-gradient(-90deg, #CF77F3 0%, #009BFF 47%, #2AC9DB 100%);
        filter: blur(5px);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    #bgWhite {
        background-color: white;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        -webkit-box-shadow: 0px 7px 50px 0px rgba(0,0,0,0.39);
        -moz-box-shadow: 0px 7px 50px 0px rgba(0,0,0,0.39);
        box-shadow: 0px 7px 50px 0px rgba(0,0,0,0.39);
    }

    input {
        width: 90%;
        margin-top: 10%;
        border: 1px solid white;
        padding: 3px;
        background-color: transparent;
    }

    input[type="submit"] {
        border:none;
        background-color: blue;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }

    #main {   
        position: relative;
    }

    </style>
</head>
<body>
    <div id="bg"></div>
    <div class="container">
        <div style="background-color: transparent;" class="centerDiv">
            <div id="bgWhite"></div>
            <div id="main" class="container">
            <h1 id="login_text">login</h1>
            <div>
                <input type="text" id="username" placeholder="username">
                <input type="password" id="password" placeholder="password">
                <input id="register_button" onclick="register()" type="submit" value="login">
            </div>
            <a id="register_text" onclick="set_register()" href="#">register</a>
             </div>
            </div>
        </div>
    </div>
</body>
<script>
    var apiUrl = "/user/login"
    function set_register() {
        apiUrl = apiUrl == "/user/newUser" ? "/user/login" : "/user/newUser"
        $("#login_text").text($("#login_text").text() == "login" ? "register" : "login")
        $("#register_text").text($("#register_text").text() == "login" ? "register" : "login")
        $("#register_button").val($("#register_button").val() == "login" ? "register" : "login")
    }

    function register() {
        const id = $("#username").val()
        const password = $("#password").val()
        if(!id || !password) return
        $.ajax({
            method:"POST",
            url:apiUrl,
            data:{id,password},
            success:function(data) {
                if(data.type == "Created") $("#main").prepend(`<div onclick="$(this).remove()" class="header h-info">user created!</div>`)
                else window.history.back()
            },
            error:function(data) {
                $("#main").prepend(`<div onclick="$(this).remove()" class="header h-error">${data.responseJSON.type}(${data.status}): ${data.responseJSON.data}</div>`)
            }
        })
    }
</script>
</html>